Zub App/AddPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Zub_App.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:Zub_App="clr-namespace:Zub_App"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="153"/>
            <RowDefinition Height="Auto" MinHeight="543"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ezNote" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add ezNote" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer x:Name="addPageScroll" Margin="-8,0,8,-65" Height="700" VerticalAlignment="Bottom" Grid.Row="1">
        	<Grid x:Name="ContentGrid" Height="1000" Width="480">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.05*"/>
        			<ColumnDefinition Width="0.908*"/>
        			<ColumnDefinition Width="0.042*"/>
        		</Grid.ColumnDefinitions>
        		<TextBox HorizontalAlignment="Left" x:Name="textTitle" Text="" Width="460" Margin="12,119,0,0" Grid.ColumnSpan="3" Height="72" VerticalAlignment="Top" />
        		<TextBox Height="350" HorizontalAlignment="Left" Margin="-10,217,0,0" x:Name="textNote"  Text=""   AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Text" Width="460" Grid.ColumnSpan="2" Grid.Column="1" />
        		<TextBlock Height="30" HorizontalAlignment="Left" Margin="2,97,0,0" Text="Title" VerticalAlignment="Top" Grid.Column="1" />
				
        		<TextBlock Height="30" HorizontalAlignment="Left" Margin="0,184,0,0" Text="Note" VerticalAlignment="Top" Grid.Column="1" />
        		<TextBlock Height="30" HorizontalAlignment="Left" Margin="2,1,0,0" Text="Category" VerticalAlignment="Top" Grid.Column="1" />
        		<TextBlock x:Name="catTitle" Margin="8,29,8,0" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Top" Grid.Column="1" FontSize="48"/>
        		<CheckBox x:Name="setDue" IsChecked="{Binding isDue}" Content="Set Due Time"  HorizontalAlignment="Left" Margin="2,0,0,363" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Bottom" Grid.Column="1" Click="setDue_Click"/>
        		<StackPanel x:Name="dueStack" Margin="6,0,0,160" HorizontalAlignment="Left" Height="200" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Width="480" d:LayoutOverrides="GridBox">
        			<toolkit:TimePicker x:Name="dueTimeSet" Height="70" HorizontalAlignment="Left" Width="460" Margin="8,0,0,0" BorderThickness="0" />
        			<toolkit:DatePicker x:Name="dueDateSet" Height="70" BorderThickness="0" Width="460" HorizontalAlignment="Left" Margin="9,0,0,0" />
        		</StackPanel>
        		
        	</Grid>
        </ScrollViewer>
        <!--ContentPanel - place additional content here-->
   

        
    </Grid>
 
    
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar.save.rest.png" Text="Save" Click="validateLength"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="button2_Click"></shell:ApplicationBarIconButton>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    
</phone:PhoneApplicationPage>
